# swagger-springmvc-example

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/mangofactory/swagger/springmvc/example/: BaseController.java  Baz.java  BigDecimalSchemaGenerator.java  Camp.java  Category.java  ControllerWithNoRequestMapping.java  Example.java  ExampleServiceController.java  FancyPet.java  JodaLocalDateSchemaGenerator.java  Pet.java  PetGroomingService.java  PetResource.java  PetService.java  SubController.java  Tag.java  User.java  UserService.java
src/main/java/com/mangofactory/swagger/springmvc/example/config/: CustomDocumentationConfig.java  ExampleExtensibilityModule.java  NameEndPointComparator.java  NameOperationComparator.java  RestDocumentationConfig.java  WebApplicationContext.java
src/main/resources/: swagger.properties
src/main/resources/swagger/: swagger-ui.js  swagger-ui.min.js
src/main/resources/swagger/lib/: swagger.js
src/main/webapp/: index.html  swagger-ui.js
src/main/webapp/WEB-INF/: log4j.xml  spring-servlet.xml  web.xml
src/main/webapp/lib/: swagger.js
